
     
     
     
     
                                           ╔╓                               ,▒╣╫▓╕
                                         .╩ ║⌐                   ,;╓ ≤#╫▓  ╔╟▓╓╬▓"
                           ,ª%╦          ╣  ╣          ,,,   ▒╣▓φ╩]╣▓╩ ╬▓b ╠▓▓╩└
                      ,µ  ]▒   ▓        ║▌ φ╙   ,╓    #▓└]▓ ▄ ╟▓▌ ▐╣▓ ▐╫▓  ▓▓b φ╣
          ,╓╦φ≥,     ╣ ╟▒  ╙  ]▓        ▓▒φ╜  ;╣╙]╣Γ ║▓⌐  ╟▌╨ ╣▓  ╬▓▒ ║▓▌╠╩ ╙▀╝╙
        a╙    ╙▓▒    ▓⌐╣⌐    ,▓⌐  ╔#Φ▒ ▐▓╩   ]╣▌  └  ▓▓   ║⌐ ▐▓▌  ╣▓    ╙
       ▓        ╣▒   ╫▓╜    ,▓`  ╣▌ ]▓ ▐▓⌐   ║╣▒     ╚▓ ,φ╩  └▀"
      ║▌    ╠ε   ▓▒  ╣╣▒   ,▌   ▐▓▒Å╜   ▓▄  ] ╣▌,╓╝    ╙╙
      ╘▒,   ╩    ╟▌ å  ╫▒  ╩    ▐▓▄  ╓⌐ "╣φφ╩   `
       └╙╝╜╙     ]▌@    ╣ε╩      ╙▀▒Å╙
                  ▓      ╣
                 ]▓      ╣
                 ╙╜
     
     
     
    