commit 9a99bad8011c7c83d4c684cc682b0b99e22cdf7a
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Fri Oct 2 15:40:25 2020 +1000

    error handling implemented, file system improved

commit 64ff63521e97bb02f2e1b48f9d065d9df88c82c6
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Fri Oct 2 12:42:12 2020 +1000

    review section added

commit 0e6698cb912fbf66bf9e28e3ae4f41efbb6e9013
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Fri Oct 2 11:52:19 2020 +1000

    order receipt improved, artii gem installed & implemented

commit 6f7be4ee5d3e88fb5fb94a2b49327e7e97f96b8e
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Thu Oct 1 18:37:32 2020 +1000

    tty-table gem installed and tested

commit 42c06be2d50beacd5718a6a07686a876cdbbb4b4
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Thu Oct 1 16:14:47 2020 +1000

    colorize implemented throughout app

commit 55c92b60b28577207005e8e2c4daf96e8c840caf
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Thu Oct 1 15:45:22 2020 +1000

    ascii art added, order_total if/else statement fixed

commit e96c6518a59b47205f6a0a99d5df2f67818099a0
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Tue Sep 29 21:48:04 2020 +1000

    fixed rspec tests

commit 36650d019da2c917b7298a51e6c61cfd042ef279
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Tue Sep 29 20:05:49 2020 +1000

    more gem testing and some colorize added

commit 05ed8439a54fb3032197e8b08932aaf479d24630
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Tue Sep 29 15:26:15 2020 +1000

    tty-table installed, thai restaurant added, menu filled

commit c352d59558d9c7eaefe6076694a92a5a0cd8e107
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Mon Sep 28 20:25:52 2020 +1000

    Ruby Gems - Colorize & TTY Prompt installed and tested

commit 6976d1284539e6c92814d4c27e406fef0000120f
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Mon Sep 28 13:50:34 2020 +1000

    printed order  now works

commit 2b6de607f476ab4c49ad89255c903c397237d259
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sun Sep 27 21:40:19 2020 +1000

    Logic, Cafe & Order added. Works with bugs

commit 317c45fda4831262e00e6efe47f37dd190a3cb2f
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sun Sep 27 15:43:31 2020 +1000

    Adding print menu

commit 1f61db8ef8523940aac2af88d09ae8f851d93ffb
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sun Sep 27 15:18:46 2020 +1000

    Added welcome to cafe

commit c3fad723108c9230d25b59df926c295e8bd0b88d
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sun Sep 27 14:48:30 2020 +1000

    initial commit
