commit 4ef3f9f4f192a440b21d34b67229a370986b1d15
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sun Oct 4 00:39:38 2020 +1000

    readme modified, slide deck added

commit a1eb7a1577b6d55b03ab544ca81093f9f7cbb67b
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sun Oct 4 00:19:53 2020 +1000

    included outline for rspec tests

commit 81223286a42c28af1c4b8d997737ffe8b9770304
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sat Oct 3 23:58:26 2020 +1000

    readme links fixed

commit 9b20d3e18e479291cfc0518b19657cde8bfc46ee
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sat Oct 3 23:47:17 2020 +1000

    flowchart improved

commit ff87f9916fe68a2f491b8c018276d085b99c0564
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sat Oct 3 23:29:42 2020 +1000

    method for creating order txt file added

commit de3cd07a644b2391f2a3c873e2f4df3f7142fbe1
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sat Oct 3 22:06:13 2020 +1000

    readme and readme docs added

commit 1aa96f3205438ce5c3508aae28b79493315ec675
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sat Oct 3 22:04:53 2020 +1000

    improved file system

commit 2dbc52b10617c3646097604f1ed4e5b08bf80940
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sat Oct 3 18:08:13 2020 +1000

    bash script file added

commit 0e2ee9df8cebf6aa437a8559fd608181a18b142a
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sat Oct 3 15:06:55 2020 +1000

    code slighty refactored

commit 3019c0b645d52f29401f49d6f28acfbe6d93bade
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sat Oct 3 12:13:45 2020 +1000

    order txt file added with bugs

commit cb8af471f891dfcbb6e1a764a1edb31122df11db
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sat Oct 3 00:12:37 2020 +1000

    test files all deleted

commit 36ef6417aa7d73d47b0afb97908eafbdfde0a3b0
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sat Oct 3 00:11:45 2020 +1000

    ARGV added

commit 4ab64a4543a9b692e15dbc305e70f9bc4c51e673
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Fri Oct 2 23:12:24 2020 +1000

    rspec tests improved

commit 6df0dcf542ed5fa65adfcb3d6cf511c80b7fde59
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Fri Oct 2 19:11:18 2020 +1000

    order reviews now saved in txt file

commit 781224e9425be090ee4b6cb0a0395e152353901c
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Fri Oct 2 17:19:12 2020 +1000

    moved review & sales .txt file to restaurant class

commit b07cdadc53c3ecfaeef5beec26ad807b8280015d
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Fri Oct 2 17:08:18 2020 +1000

    order totals are now saved in txt file

commit 9a99bad8011c7c83d4c684cc682b0b99e22cdf7a
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Fri Oct 2 15:40:25 2020 +1000

    error handling implemented, file system improved

commit 64ff63521e97bb02f2e1b48f9d065d9df88c82c6
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Fri Oct 2 12:42:12 2020 +1000

    review section added

commit 0e6698cb912fbf66bf9e28e3ae4f41efbb6e9013
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Fri Oct 2 11:52:19 2020 +1000

    order receipt improved, artii gem installed & implemented

commit 6f7be4ee5d3e88fb5fb94a2b49327e7e97f96b8e
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Thu Oct 1 18:37:32 2020 +1000

    tty-table gem installed and tested

commit 42c06be2d50beacd5718a6a07686a876cdbbb4b4
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Thu Oct 1 16:14:47 2020 +1000

    colorize implemented throughout app

commit 55c92b60b28577207005e8e2c4daf96e8c840caf
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Thu Oct 1 15:45:22 2020 +1000

    ascii art added, order_total if/else statement fixed

commit e96c6518a59b47205f6a0a99d5df2f67818099a0
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Tue Sep 29 21:48:04 2020 +1000

    fixed rspec tests

commit 36650d019da2c917b7298a51e6c61cfd042ef279
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Tue Sep 29 20:05:49 2020 +1000

    more gem testing and some colorize added

commit 05ed8439a54fb3032197e8b08932aaf479d24630
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Tue Sep 29 15:26:15 2020 +1000

    tty-table installed, thai restaurant added, menu filled

commit c352d59558d9c7eaefe6076694a92a5a0cd8e107
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Mon Sep 28 20:25:52 2020 +1000

    Ruby Gems - Colorize & TTY Prompt installed and tested

commit 6976d1284539e6c92814d4c27e406fef0000120f
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Mon Sep 28 13:50:34 2020 +1000

    printed order  now works

commit 2b6de607f476ab4c49ad89255c903c397237d259
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sun Sep 27 21:40:19 2020 +1000

    Logic, Cafe & Order added. Works with bugs

commit 317c45fda4831262e00e6efe47f37dd190a3cb2f
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sun Sep 27 15:43:31 2020 +1000

    Adding print menu

commit 1f61db8ef8523940aac2af88d09ae8f851d93ffb
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sun Sep 27 15:18:46 2020 +1000

    Added welcome to cafe

commit c3fad723108c9230d25b59df926c295e8bd0b88d
Author: samhammond87 <sam.hammond1987@gmail.com>
Date:   Sun Sep 27 14:48:30 2020 +1000

    initial commit
